{
  "name": "fraglens-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "FragLens — inteligência de jogadores de Counter-Strike 2 direto no terminal.",
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "tsc -b tsconfig.build.json --clean",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "dev:cli": "tsx --conditions=@fraglens/source apps/cli/src/index.ts",
    "dev:api": "tsx watch --conditions=@fraglens/source apps/api/src/server.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.0",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
