{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/shared/tsconfig.build.json" },
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../../packages/steam/tsconfig.build.json" },
    { "path": "../../packages/sources/tsconfig.build.json" },
    { "path": "../../packages/db/tsconfig.build.json" }
  ]
}
